mat-card {
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    box-shadow: 2px 3px 4px bisque;
}

.note-icon {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
}

.mat-display-container-grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    width: 55%;
    margin: auto;
    padding-top: 1cm;
}

.mat-display-container-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 55%;
    margin: auto;
    padding-top: 1cm;
}

.mat-display {
    width: 214px;
    text-align: left;
}

.mat-display-grid {
    width: 214px;
    text-align: left;
}

.mat-display-list {
    width: 60%;
    text-align: left;
}